spring.application.name=auth-api
spring.datasource.url=jdbc:postgresql://localhost:5432/float
spring.datasource.username=postgres
spring.datasource.password=cosmo123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true